; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200

extra_scripts =
	pre:pre_extra_script.py

build_flags =
    -D DEBUG_BY_SERIAL
    -D DEBUG_BY_TELNET
    -D ENABLE_OTA
    ; -D DEBUG_BY_MQTT
    ; -D DEBUG_ESP_UPDATER
    ; -D DEBUG_ESP_PORT=Serial

lib_deps =
    ArduinoJson
    PubSubClient
    WebSockets
    khoih-prog/ESP_WifiManager

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_type = debug
monitor_filters = default, time, esp8266_exception_decoder

board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs

[env:d32_mini]
platform = espressif32
board = wemos_d1_mini32

build_type = debug
monitor_filters = default, time, esp32_exception_decoder

board_build.partitions = min_spiffs.csv

; upload_protocol = espota
; upload_port = 192.168.1.81

[env:c3_mini]
platform = espressif32
board = lolin_c3_mini

build_flags =
    -D DEBUG_BY_SERIAL
    -D DEBUG_BY_TELNET
    -D C3_MINI

build_type = debug
monitor_filters = default, time, esp32_exception_decoder

board_build.partitions = min_spiffs.csv
