; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200

build_flags = 
    -D USE_DST_ADJUST
    -D DEBUG_BY_SERIAL
    ; -D DEBUG_BY_TELNET

lib_deps =
    simpleDSTadjust
    ArduinoJson@>=6.10.0
    PubSubClient
    https://github.com/tzapu/WiFiManager.git#development